{
  "name": "GlowUp 美妆社区",
  "short_name": "GlowUp",
  "description": "基于社区信任驱动购买决策的美妆平台 - 肤质档案、四维评分、众测系统",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["beauty", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "信任商城",
      "short_name": "商城",
      "description": "进入共建式信任商城",
      "url": "/?section=trustmall"
    },
    {
      "name": "肤质检测",
      "short_name": "肤质",
      "description": "进行肤质检测",
      "url": "/?section=face"
    },
    {
      "name": "社区动态",
      "short_name": "社区",
      "description": "浏览社区动态",
      "url": "/?section=community"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
